spring.application.name=SmartTrade-BackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-114e93f0-ivansecundariauni-2f4b.a.aivencloud.com:27905/DataBase
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_HrknOcwIhFLfLTHuxEv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver