spring.application.name=SmartTrade-BackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=jchr111650
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver