spring.application.name=SmartTrade-BackEnd
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-smarttrade.cvs8yoa486t9.eu-west-3.rds.amazonaws.com:3306/smarttrade
spring.datasource.name=databasesmarttrade
spring.datasource.username=admin
spring.datasource.password=administrador
spring.datasource.oracleucp.port-number=3306
spring.datasource.hikari.schema=smarttrade
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver